
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# Railway
# DATABASE_URL=

# Local DB
DATABASE_URL=DATABASE_URL="postgresql://dev_admin:dev_password@localhost:5433/Promtopia?schema=public"
